[ssh_connection]
pipelining=True

[defaults]
interpreter_python = python3
host_key_checking=False
force_valid_group_names=always
roles_path = ./.imported_roles:./roles
collections_path = ./collections
deprecation_warnings=False
stdout_callback = yaml

[privilege_escalation]
become_method = sudo
become_user = root
become_ask_pass = False
